.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.photo-item {
    cursor: pointer;
}

.photo-item img {
    width: 100%;
    height: 1000px; /* Set a medium fixed height for the images */
    object-fit: cover; /* Ensure images cover the area without distortion */
    border-radius: 5px;
    transition: transform 0.3s;
}

.photo-item img:hover {
    transform: scale(1.05);
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    max-width: 80%;
    max-height: 80%;
    overflow: hidden;
}

.modal-content img {
    width: 100%;
    height: auto;
    max-height: 70vh; /* Ensure the image fits within the viewport height */
    object-fit: contain; /* Maintain aspect ratio */
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 3rem;
    color: #000;
    cursor: pointer;
}

/* Media queries for mobile functionality */
@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
    }

    .photo-item img {
        height: 200px; /* Adjust height for smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .photo-grid {
        grid-template-columns: 1fr; /* 1 column on mobile phones */
    }

    .photo-item img {
        height: 100vw; /* Make images square on mobile phones */
        object-fit: cover; /* Ensure images cover the area without distortion */
    }
}